DATABASE_URL=postgresql://postgres.ulckzxbsufwjlsyxxzoz:uK8YT%Cp8P$3pPy@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
DB_SSL=true


DB_USER='postgres'
DB_PASSWORD='20020923Ost#'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='organizer_dashboard'